{
  "name": "async_work",
  "version": "0.0.0",
  "description": "Node.js Addons Example #9",
  "homepage": "https://github.com/nthjelme/nodejs-domino",
  "main": "addon.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "nan": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/nthjelme/nodejs-domino.git"
  }
}
