{
  "name": "domino-nsf",
  "version": "0.0.3",
  "description": "Domino nsf driver",
  "homepage": "https://github.com/nthjelme/nodejs-domino",
  "main": "index.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "nan": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/nthjelme/nodejs-domino.git"
  }
}
